<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistroNuevoCliente">

    <EditText
        android:id="@+id/editTextContraseñaRegistroNuevoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="@string/contrase_a"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/spinnerRol"
        app:layout_constraintHorizontal_bias="0.38"
        app:layout_constraintStart_toStartOf="@+id/spinnerRol"
        app:layout_constraintTop_toBottomOf="@+id/spinnerRol" />

    <EditText
        android:id="@+id/editTextCorreoRegistroNuevoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="@string/correo"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editTextCodigoRegistroNuevoCliente"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCodigoRegistroNuevoCliente"
        app:layout_constraintTop_toBottomOf="@+id/editTextCodigoRegistroNuevoCliente" />

    <Spinner
        android:id="@+id/spinnerRol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:entries="@array/Roles"
        app:layout_constraintEnd_toEndOf="@+id/editTextCorreoRegistroNuevoCliente"
        app:layout_constraintHorizontal_bias="0.372"
        app:layout_constraintStart_toStartOf="@+id/editTextCorreoRegistroNuevoCliente"
        app:layout_constraintTop_toBottomOf="@+id/editTextCorreoRegistroNuevoCliente" />

    <EditText
        android:id="@+id/editTextCodigoRegistroNuevoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="@string/c_digo"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCancelarCuentaRegistroNuevoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:onClick="cancelar"
        android:text="@string/cancelar"
        app:layout_constraintEnd_toEndOf="@+id/btnCrearCuentaRegistroNuevoCliente"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/btnCrearCuentaRegistroNuevoCliente"
        app:layout_constraintTop_toBottomOf="@+id/btnCrearCuentaRegistroNuevoCliente" />

    <Button
        android:id="@+id/btnCrearCuentaRegistroNuevoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:layout_marginTop="84dp"
        android:onClick="crearCuenta"
        android:text="@string/crear_cuenta"
        app:layout_constraintStart_toEndOf="@+id/editTextCodigoRegistroNuevoCliente"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>